﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NET03.1", "NET03.1\NET03.1.csproj", "{D2D40FE4-6A70-4DA1-A1A3-6E63B4FA3202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{86B98FB4-5A30-462D-9584-CE7570DC0A6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{CDB3FB9E-0078-480C-9918-59DBCC155B98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer.Test", "DataLayer.Test\DataLayer.Test.csproj", "{AFA3B7BC-A58C-4DFE-8285-2F9B0F3FD50F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer.Test", "BusinessLayer.Test\BusinessLayer.Test.csproj", "{BAC7EC65-77CD-408F-A3C0-467513CE7367}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2D40FE4-6A70-4DA1-A1A3-6E63B4FA3202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2D40FE4-6A70-4DA1-A1A3-6E63B4FA3202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2D40FE4-6A70-4DA1-A1A3-6E63B4FA3202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2D40FE4-6A70-4DA1-A1A3-6E63B4FA3202}.Release|Any CPU.Build.0 = Release|Any CPU
		{86B98FB4-5A30-462D-9584-CE7570DC0A6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86B98FB4-5A30-462D-9584-CE7570DC0A6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86B98FB4-5A30-462D-9584-CE7570DC0A6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86B98FB4-5A30-462D-9584-CE7570DC0A6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDB3FB9E-0078-480C-9918-59DBCC155B98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDB3FB9E-0078-480C-9918-59DBCC155B98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDB3FB9E-0078-480C-9918-59DBCC155B98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDB3FB9E-0078-480C-9918-59DBCC155B98}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFA3B7BC-A58C-4DFE-8285-2F9B0F3FD50F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA3B7BC-A58C-4DFE-8285-2F9B0F3FD50F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA3B7BC-A58C-4DFE-8285-2F9B0F3FD50F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA3B7BC-A58C-4DFE-8285-2F9B0F3FD50F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAC7EC65-77CD-408F-A3C0-467513CE7367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAC7EC65-77CD-408F-A3C0-467513CE7367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAC7EC65-77CD-408F-A3C0-467513CE7367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAC7EC65-77CD-408F-A3C0-467513CE7367}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96592D05-A7A3-425B-8F84-269294114CB8}
	EndGlobalSection
EndGlobal
